{
  "name": "@whoj/nuxt3-vue-select",
  "version": "1.1.1",
  "description": "Nuxt 3 module for vue-select",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "module": "./dist/module.mjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "prepublishOnly": "run-s clear lint build",
    "release": "bumpp && pnpm publish",
    "test": "vitest",
    "clear": "rm -rf dist",
    "lint": "eslint \"{**/*,*}.{ts,tsx,vue}\" --fix",
    "prepare": "nuxt-module-build --stub && nuxi prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "3.2.2",
    "@types/vue-select": "^3.16.2",
    "vue-select": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/test-utils": "3.2.2",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@testing-library/vue": "^6.6.1",
    "@types/node": "^18.14.0",
    "@vitest/ui": "^0.28.5",
    "@vue/compiler-sfc": "^3.2.47",
    "@whoj/eslint-config": "^1.2.0",
    "@whoj/utils-core": "^1.5.0",
    "bumpp": "^8.2.1",
    "core-js": "^3.28.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "npm-run-all": "^4.1.5",
    "nuxt": "3.2.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.28.5",
    "vue": "^3.2.47"
  },
  "pnpm": {
    "overrides": {
      "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.4"
    }
  },
  "sideEffects": false,
  "packageManager": "pnpm@7.27.1",
  "bugs": {
    "url": "https://github.com/who-jonson/nuxt3-vue-select/issues"
  },
  "homepage": "https://github.com/who-jonson/nuxt3-vue-select#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/who-jonson/nuxt3-vue-select.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
